<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Emoji Live Reaction</title>
<link rel="shortcut icon" href="favicon.ico?v1">
<script src="lib/paho-mqtt.min.js?1.1.0"></script>
<script src="emojis.js?v1"></script>
<style>
body {
    font-family: sans-serif;
    user-select: none;
    color: #f8f8f2;
    background-color: #282a36;
    margin: 0;
    padding: 0;
}
nav {
    background-color: #6272a4;
    line-height: 2em;
}
nav h3 {
    font-size: 1em;
    margin: 0px 1em 0px 1em;
}
#emojis {
    cursor: default;
    line-height: 6em;
}
button {
    font-size: 3em;
    background-color: #44475a;
    cursor: pointer;
    margin-left: .5em;
}
button:hover {
    background-color: #6272a4;
}
button:active {
    background-color: #50fa7b;
}
#reload {
    font-size: 1.5em;
    margin: 15px 1em 0px 1em;
    color: #ff5555;
    display: none;
}
</style>
</head>
<body>
<nav><h3>Status: <span id="status">Connecting...</span></h3></nav>
<p id="reload">Please reload this site !</p>
<p id="emojis"></p>
<script>
    // Set callback handlers
    client.onConnectionLost = onConnectionLost;
    client.onMessageDelivered = onMessageDelivered;
    // Connect the client
    client.connect({ useSSL:true, onSuccess:onConnect });
    // Called when the client connects
    function onConnect() {
        // Once a connection has been made, make a subscription and send a message.
        console.log("MQTT connected");
        document.getElementById("status").textContent = "🟢 Connected";
        client.subscribe(mqttTopic);
        // Add emojis
        Object.keys(emojiName).forEach(key => {
            //console.log(key, emojiName[key]);
            var reaction = document.createElement("button"); // Create a <b> node
            reaction.textContent = emojiName[key];
            reaction.onclick = function(){ publishMessage(key); };
            document.getElementById("emojis").appendChild(reaction);
        });
    }
    function onMessageDelivered(message) {
        var text = message.payloadString;
        var emoji = emojiName[text] ? emojiName[text] : '🦧';
        console.log("Delivered: " + text);
        var d = new Date();
        document.getElementById("status").textContent = emoji + " Delivered (" + d.toLocaleTimeString() + ")";
    }
    // Called when the client loses its connection
    function onConnectionLost(responseObject) {
        if (responseObject.errorCode !== 0) {
            console.log("Connection lost: " + responseObject.errorMessage);
            document.getElementById("emojis").style.display = 'none';
            document.getElementById("status").textContent = "🟥 Connection lost!";
            document.getElementById("reload").style.display = "block";
        }
    }
    // Creates a new Messaging.Message Object and sends it to the MQTT Broker
    // http://www.eclipse.org/paho/files/jsdoc/Paho.MQTT.Message.html
    function publishMessage(text) {
        console.log("Publish message: " + text);
        message = new Paho.Message(text);
        message.destinationName = mqttTopic;
        client.send(message);
    }
</script>
</body>
</html>